# Allure

./: build.gradle
src/test/java/com/github/qaguru/allure/: AnnotatedStepTest.java  LambdaStepTest.java  SelenideTest.java  WebSteps.java
