plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.15.0"
    }
}


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'io.qameta.allure:allure-selenide:2.15.0',
            'com.codeborne:selenide:5.22.3',
            "org.aspectj:aspectjweaver:1.9.6",
            "org.junit.jupiter:junit-jupiter:5.7.2",
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

test {
    useJUnitPlatform()
}